APP_PORT=3000

TWILIO_ID='AC45d7e7b6bc51bd018559b47dc64886d5'
TWILIO_SK='030d962958b770a00ea62252966ddeac'
TWILIO_WHATSAPP='+14155238886'
MB_KEY='MB_KEY'
ENV='Prod'

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_PORT=8889
DB_NAME=venesperanzaCHATBOT
